cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa53ba0d3881d4de784a2d060cfe174e7ea83b8539ddcdef4f5557ebd8e29c6f

name:           pcf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/faustind/language-pcf#readme>
homepage:       https://github.com/faustind/language-pcf#readme
bug-reports:    https://github.com/faustind/language-pcf/issues
author:         Faustin Date
maintainer:     datefaustin@gmail.com
copyright:      2021 Faustin Date
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    lib/stdlib.pcf

source-repository head
  type: git
  location: https://github.com/faustind/language-pcf

library
  exposed-modules:
      Cli
      Eval
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_pcf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

executable pcf
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      test/Spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite test-golden
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      test/Golden
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
