cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb440d61059cee692f4f398cacc0b9bd9aaf48db29a3c2b1f4b2d69f42ebcb57

name:           pcf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pcf#readme>
homepage:       https://github.com/githubuser/pcf#readme
bug-reports:    https://github.com/githubuser/pcf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcf

library
  exposed-modules:
      Cli
      Eval
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_pcf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

executable pcf
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      test/Spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite test-golden
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      test/Golden
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pcf
    , repline
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
